<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDBModel.Store" Provider="Devart.Data.MySql" ProviderManifestToken="MySQL, 5.7.19" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="employees">
    <Key>
      <PropertyRef Name="code" />
      <PropertyRef Name="name" />
      <PropertyRef Name="gender" />
      <PropertyRef Name="annualSalary" />
      <PropertyRef Name="dateOfBirth" />
    </Key>
    <Property Name="code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="annualSalary" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="dateOfBirth" Type="varchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EmployeeDBModelStoreContainer">
    <EntitySet Name="employees" EntityType="Self.employees" Schema="mydb" store:Type="Tables" />
  </EntityContainer>
</Schema>