<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mydbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'mydb.dbo.EMPLOYEESTABLE' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="EMPLOYEESTABLE">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="FIRSTNAME" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FIRSTNAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LASTNAME" Type="nvarchar" MaxLength="50" />
    <Property Name="GENDER" Type="nvarchar" MaxLength="50" />
    <Property Name="SALARY" Type="nvarchar" MaxLength="50" />
    <Property Name="DATEOFBIRTH" Type="date" />
  </EntityType>
  <EntityContainer Name="mydbModelStoreContainer">
    <EntitySet Name="EMPLOYEESTABLE" EntityType="Self.EMPLOYEESTABLE" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [EMPLOYEESTABLE].[ID] AS [ID], 
    [EMPLOYEESTABLE].[FIRSTNAME] AS [FIRSTNAME], 
    [EMPLOYEESTABLE].[LASTNAME] AS [LASTNAME], 
    [EMPLOYEESTABLE].[GENDER] AS [GENDER], 
    [EMPLOYEESTABLE].[SALARY] AS [SALARY], 
    [EMPLOYEESTABLE].[DATEOFBIRTH] AS [DATEOFBIRTH]
    FROM [dbo].[EMPLOYEESTABLE] AS [EMPLOYEESTABLE]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>