<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mydbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EMPLOYEESTABLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="FIRST NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="LAST NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="GENDER" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SALARY" Type="int" />
    <Property Name="DATEOFBIRTH" Type="date" />
  </EntityType>
  <EntityType Name="Users1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nchar" MaxLength="60" />
    <Property Name="Password" Type="nchar" MaxLength="60" />
  </EntityType>
  <EntityContainer Name="mydbModelStoreContainer">
    <EntitySet Name="EMPLOYEESTABLE" EntityType="Self.EMPLOYEESTABLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users1" EntityType="Self.Users1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>